HTTP/1.1 200 OK
Date: Fri, 13 Feb 2026 03:27:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Cache-Control: public
Last-Modified: Fri, 13 Feb 2026 02:41:59 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: master-only
X-Permitted-Cross-Domain-Policies: master-only
Referrer-Policy: same-origin
Referrer-Policy: same-origin
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=54ZfIcnkvlj%2BPtrqZM9Sbq5yLNk%2BMdnkE0JD4z4JFvmwWjpTWxR4XDUbGWoovyvPGeCnf3rEoEQDBBUbjR7zpmLQ598WPEEaZHXfruz9fyYY%2F8ep45zzl84PIQmWV%2FjB"}]}
cf-cache-status: DYNAMIC
CF-RAY: 9cd13b856982f892-SIN
alt-svc: h3=":443"; ma=86400

