HTTP/1.1 206 Partial Content
Date: Fri, 13 Feb 2026 03:28:23 GMT
Content-Type: image/png
Content-Length: 32
Connection: keep-alive
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=elfyKCvHJAAaY90OVXrIJwPcB%2BDmKydZZEd2llWzyq4TiHWpOu4xQiwyD%2FZ3CPn9pUvuHs0xmDTve%2FOFCGTjRl39bTbFbowZVEkHNoOBNohUqKh83XWo4d8%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Cache-Control: public, max-age=31536000
ETag: "78e786d389e6f408aa1b354c1d8d26c9"
Last-Modified: Fri, 13 Feb 2026 02:41:49 GMT
content-range: bytes 0-31/417966
cf-cache-status: MISS
CF-RAY: 9cd13c3c3f40fd1e-SIN

